buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    classpath 'com.scuilion.syntastic:gradle-syntastic-plugin:0.3.6-java7'
  }
}

allprojects {
  apply plugin: 'com.scuilion.syntastic'
}

subprojects {
  apply plugin: 'java'
  group = 'org.agmip.lib'
  version = '1.0.0-SNAPSHOT'
  repositories {
    jcenter()
  }
}

project(':api') {
  dependencies {
    compile 'io.netty:netty-buffer:4.1.1.Final'
  }
}

project(':example') {
  apply plugin: 'application'
  apply plugin: 'com.github.johnrengelman.shadow'
  dependencies {
    compile project(':api')
  }
  mainClassName = "org.agmip.example.drake.Main"
}

task wrapper(type: Wrapper) {
  jarFile = '.gradlew/gradle-wrapper.jar'
}
